# coding-challenges

./: .gitignore  Checkout.cs  CheckoutTest.cs  ICheckout.cs  IDynamicPriceHandler.cs  ISkuSpecialPrice.cs  ISkuStore.cs  README.md  Renu.Supermarket.Kata.Test.csproj  Renu.Supermarket.Kata.sln  Serverless Supermarket Kata  Sku.cs  TaskManagementApplication.md
RobotWarServerless/: RobotWarServerless.sln
RobotWars.Lambda/: RobotWars.Lambda.sln
RobotWars.Lambda/RobotWars.Core/Exceptions/: RobotWarsException.cs
RobotWars.Lambda/RobotWars.Core/Interfaces/: IArenaService.cs  ICommandProcessor.cs  IRobotService.cs
RobotWars.Lambda/RobotWars.Core/Models/: Arena.cs  Direction.cs  Request.cs  Response.cs  Robot.cs
RobotWars.Lambda/RobotWars.Core/Services/: AreanService.cs  (+2 more)
RobotWars.Lambda/RobotWars.Lambda/: Function.cs  Program.cs  Readme.md  RobotWars.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
RobotWars.Lambda/RobotWars.Lambda/Controllers/: RobotWarsController.cs
RobotWars.Lambda/RobotWars.Lambda/Extensions/: ServiceCollectionExtension.cs  TextPlainRequestFilter.cs
RobotWars.Lambda/RobotWars.Lambda/Properties/: launchSettings.json
RobotWars.Lambda/RobotWars.Tests/: RobotWars.Tests.csproj
RobotWarsLambda/: RobotWarsLambda.sln
RobotWarsLambda/RobotWars.Application/: IRobotService.cs  RobotService.cs  RobotWars.Application.csproj
RobotWarsLambda/RobotWars.Domain/: Direction.cs  Robot.cs
RobotWarsLambda/RobotWars.Tests/: RobotServiceTests.cs  RobotWars.Tests.csproj
RobotWarsLambda/RobotWarsLambda/: Function.cs  Readme.md  RobotWarsLambda.csproj  aws-lambda-tools-defaults.json
Solutions/Serverless-Supermarket-Kata/: .gitignore  README.md  SupermarketCheckout.slnx  samconfig.toml  template.yaml
serverless-robot-wars/: serverless-robot-wars.sln
serverless-robot-wars/serverless-robot-wars/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
serverless-robot-wars/serverless-robot-wars.Tests/: FunctionTests.cs  serverless-robot-wars.Tests.csproj
src/: OptimaTechnology.sln
src/Supermarket/: README-Supermarket.md
task-management-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
task-management-app/src/: styles.scss
task-management-application/: README.md  SolutionDesign.md  angular.json  package-lock.json  package.json
task-management-application/src/: index.html
(+101 files in other folders)
